<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b75d4067-8a0e-4e3c-a949-4c8327d86862</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SocialLogin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IGoogleLogin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MenuPageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\LoginAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\LoginResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\FacebookLoginPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\GoogleLoginPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LinkedInLoginPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MenuPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TwitterLoginPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\FacebookLoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\GoogleLoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LinkedInLoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MenuPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TwitterLoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>