<Properties StartupConfiguration="{88718CF3-BCF7-43E5-B448-E8B63043144D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RoundImageDemo/RoundImageDemo/Views/ImagePageView.xaml">
    <Files>
      <File FileName="RoundImageDemo/RoundImageDemo.iOS/Renderer/RoundImageRenderer.cs" Line="44" Column="36" />
      <File FileName="RoundImageDemo/RoundImageDemo/Views/ImagePageView.xaml" Line="9" Column="15" />
      <File FileName="RoundImageDemo/RoundImageDemo/Views/ImagePageView.xaml.cs" Line="1" Column="1" />
      <File FileName="RoundImageDemo/RoundImageDemo/Controls/RoundImage.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.RoundImageDemo.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.RoundImageDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1E67C832-286E-4D6F-A56F-504383D18243" />
</Properties>